# Project-Aldeberan-A-Bakery-Mobile-Application

./: .sonarcloud.properties  Aldeberan - Report.docx  README.md
Program/app/: build.gradle  google-services.json
Program/app/src/androidTest/java/com/example/aldeberan/: ExampleInstrumentedTest.java
Program/app/src/debug/res/values/: google_maps_api.xml
Program/app/src/main/: AndroidManifest.xml
Program/app/src/main/java/com/example/aldeberan/: AllProductFragment.java  CartFragment.java  HomepageFragment.java  SwitchSession.java
Program/app/src/main/java/com/example/aldeberan/Activity/: AddressAddTempActivity.java  AddressSelection.java  AddressSelectionToBook.java  AdminPanelActivity.java  Homepage.java  Login.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  SearchProduct.java  StripePaymentCheckOut.java  UserAddressBookActivity.java  UserInfoActivity.java  WishlistActivity.java  checkoutActivity.java
Program/app/src/main/java/com/example/aldeberan/Adapter/: AddressAdapter.java  AddressSelectionAdapter.java  AllProductAdapter.java  CartAdapter.java  CheckoutAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  ProductListingDetailAdapter.java  ProductListingDetailVerticalAdapter.java  SearchProductAdapter.java  WishlistAdapter.java
Program/app/src/main/java/com/example/aldeberan/AdminFragment/: AdminPanelAddProductFragment.java  AdminPanelLoadProductFragment.java  AdminPanelUpdateProductFragment.java
Program/app/src/main/java/com/example/aldeberan/MapFragment/: Common.java  MapsActivity.java
Program/app/src/main/java/com/example/aldeberan/MapFragment/DirectionHelpers/: IGoogleAPI.java  RetrofitClient.java
Program/app/src/main/java/com/example/aldeberan/UserFragment/: UserSettingFragment.java
Program/app/src/main/java/com/example/aldeberan/UserFragment/UserSettings/: UserAddAddressFragment.java  UserAddressFragment.java  (+2 more)
Program/app/src/main/java/com/example/aldeberan/models/: AddressModel.java  CartModel.java  DatabaseModel.java  MapModel.java  OrderModel.java  ProductModel.java  UserModel.java  UtilityModel.java  WishlistModel.java
Program/app/src/main/java/com/example/aldeberan/storage/: MapStorage.java  OrderStorage.java  UserStorage.java
Program/app/src/main/java/com/example/aldeberan/structures/: Address.java  Cart.java  Order.java  Product.java  User.java  Wishlist.java
Program/app/src/main/res/drawable/: border.xml  cardview_rounded.xml  cardview_rounded_small.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list_stripe.xml  gradient_stripe.xml  gradient_stripe_1.xml  gradient_stripe_2.xml  gradient_stripe_3.xml  ic_arrow_left_solid.xml  ic_between_bg.xml  ic_box_solid.xml  ic_box_solid_shimmer.xml  ic_box_solid_tick.xml  ic_boxes_solid.xml  ic_cardview_rounded_cut.xml  ic_cart_plus_solid.xml  ic_circle_check_solid.xml  ic_cog_solid.xml  ic_edit_solid.xml  ic_fire_solid.xml  ic_header_bg.xml  ic_heart_regular.xml  ic_heart_solid.xml  ic_history_solid.xml  ic_home_solid.xml  ic_map_marked_alt_solid.xml  ic_map_solid.xml  ic_plus_solid.xml  ic_product_card.xml  ic_remove.xml  ic_sales_banner.xml  ic_shopping_cart_solid.xml  ic_sign_in_alt_solid.xml  ic_sign_out_alt_solid.xml  ic_ticket_alt_solid.xml  ic_trash_solid.xml  ic_truck_solid.xml  (+4 more)
Program/app/src/main/res/layout/: activity_address_add_temp.xml  activity_address_selection.xml  activity_address_selection_to_book.xml  activity_admin_panel.xml  activity_admin_panel_add_product.xml  activity_admin_panel_load_product.xml  activity_admin_panel_update_product.xml  activity_checkout.xml  activity_checkout_stripe.xml  activity_home_product.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_search_product.xml  activity_user_address_book.xml  activity_user_info.xml  activity_wishlist.xml  address_selection_row.xml  admin_panel_product_row.xml  cart.xml  cart_detail_c_row.xml  cart_detail_c_row_shimmer.xml  checkout_detail_c_row.xml  checkout_detail_c_row_shimmer.xml  fragment_all_product.xml  fragment_home_product.xml  fragment_homepage.xml  fragment_map_main.xml  fragment_support_map.xml  fragment_temp.xml  fragment_user_add_address.xml  fragment_user_address_book.xml  fragment_user_info.xml  fragment_user_setting.xml  fragment_user_update_address.xml  nav_header.xml  order_detail_c_row.xml  (+9 more)
Program/app/src/main/res/menu/: address_selection.xml  admin_add.xml  bottom_navigation.xml  drawer_menu.xml  menu_toolbar.xml  user_address.xml
Program/app/src/main/res/raw/: vector_assets.ai
Program/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Program/app/src/main/res/values-night/: themes.xml
Program/app/src/test/java/com/example/aldeberan/: ExampleUnitTest.java
(+3 files in other folders)
