<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.example.aldeberan.structures.Product"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/cartProdImgView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/shape_shimmer" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartProdNameLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/logo_pale_white"
                android:text="Product Name"
                android:textColor="@color/logo_pale_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartProdPriceLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/logo_pale_white"
                android:text="Product Price"
                android:textColor="@color/logo_pale_white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/cart_num_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                app:backGroundColor="@color/logo_pale_white"
                app:textColor="@color/logo_pale_white" />

        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

    </LinearLayout>

</layout>