<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_product"
            android:icon="@drawable/ic_home_product"
            android:title="Homepage" />

        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/ic_order_history"
            android:title="Order History" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_temp"
            android:title="E-Wallet"
            android:visible="false"/>

        <item android:title="Admin Features">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_admin_add"
                        android:icon="@drawable/ic_admin_addproduct"
                        android:title="Add New Bread" />

                    <item
                        android:id="@+id/nav_admin_load"
                        android:icon="@drawable/ic_admin_loadproduct"
                        android:title="Manage Bread(s)" />

                    <item
                        android:id="@+id/nav_admin_order"
                        android:icon="@drawable/ic_admin_loadproduct"
                        android:title="Manage Order(s)" />
                </group>
            </menu>
        </item>

        <item android:title="Settings">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_user_setting"
                        android:icon="@drawable/ic_user_setting"
                        android:title="User Settings" />
                </group>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_login"
                    android:title="Account Management" />
            </menu>
        </item>
    </group>
</menu>

